src/schema.graphql

# types

type ShoppingList {
  id: ID!
  name: String!
  items: [Item!]
}

type Item {
  id: ID!
  name: String!
  quantity: Float
  price: [Float]
}

# inputs

input ItemInput {
  name: String!
  quantity: Float
  price: [Float]
}

# operations

type Query {
  info: String!
  listShoppingLists: [ShoppingList!]!
  shoppingList(id: ID!): ShoppingList!
}

type Mutation {
  createShoppingList(
    name: String!
  ): ShoppingList!
  updateShoppingList(
    id: ID!
    name: String!
  ): ShoppingList!
  deleteShoppingList(
    id: ID!
  ): ShoppingList!
}
